# CaptchaAlarm

./: .gitignore  AlarmTool-Installer.iss  CaptchaAlarm.sln  INSTALLER-README.md  LICENSE.md  LICENSE.txt  README.md  build-installer.ps1
CaptchaAlarm/: AppLogger.cs  CaptchaAlarm.csproj  DisclaimerForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsManager.cs  appsettings.json
CaptchaAlarm/Models/: AppSettings.cs  DetectionLog.cs  DetectionResult.cs
CaptchaAlarm/Services/: AlarmService.cs  CaptchaDetectionService.cs  NotificationService.cs  ScreenCaptureService.cs
